spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.69:5432/chronies?currentSchema=image_service
spring.datasource.username=sa
spring.datasource.password=Passwort01
spring.sql.init.mode=always


spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8762,http://192.168.0.69:8762