spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.69:5432/chronies?currentSchema=image_service
spring.datasource.username=sa
spring.datasource.password=Passwort01
spring.sql.init.mode=always

### CONFIGSERVER
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8762,http://192.168.0.69:8762

### ENCRYPTION
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

### FTP DATA
ftp.username=ENC(g71Fw3yOVqDpvAsNVqJtIRn96xo67AqeMrdzggxqnX8=)
ftp.password=ENC(33Vt8truhFKk3v1oHUP/nVNRQ7ag4Z/c)
ftp.host=ENC(GsmoSy00T5a5c5rFgfOvGDXfQIkFgS1IdRaJwEfmbuO3Jz2mSF8kof/Vsy2S2Phn)
ftp.port=22
ftp.protokoll=SFTP
