#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=image_service;
spring.datasource.url=jdbc:sqlserver://192.168.0.20:1433;databaseName=image_service;
spring.datasource.username=sa
spring.datasource.password=Passwort01
spring.sql.init.mode=always


spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8762,http://192.168.0.69:8762