#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=image_service;
spring.datasource.url=jdbc:sqlserver://192.168.0.20:1433;databaseName=image_service;
spring.datasource.username=sa
spring.datasource.password=Passwort01
spring.sql.init.mode=always
